<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/the-style.css">
    <title>API To Do Liste</title>
</head>
<body>
    <section>
        <h1>task board</h1>
        <div class="mes-cartes">
                    <!-- DEBUT DE LA PREMIÈRE CARTE -->
            <article class="premiere-carte">
                <header class="entete-article">
                    <div class="le-calendrier">
                        <img src="pictures/calendar.png" alt="">
                        <time datetime="2021-12-07 12:30:23">07 / Dec / 2021, 12h : 30</time>
                    </div>
                    <div class="etiquette">
                        
                    </div>
                </header>
                <div class="mon-titre">
                    <h3>Brief: Algorithme</h3>
                    <span>En cours</span>
                </div>
                <textarea name="article_content" cols="30" rows="10" placeholder="Description" minlength="80" maxlength="85"></textarea>
                <div class="footer-carte">
                    <button class="bouton-terminer">
                        <img src="pictures/tick-mark.png" alt="">
                        <span>Terminer</span>
                    </button>

                    <button class="bouton-suppression">
                        <img src="pictures/delete.png" alt="icone pour supprimer identique à une corbeille dans une machine">
                    </button>
                </div>
            </article>
                    <!-- FIN DE LA PREMIÈRE CARTE -->


                    <!-- DEBUT DE LA DEUXIÈME CARTE -->
            <article class="premiere-carte">
                <header class="entete-article">
                    <div class="le-calendrier">
                        <img src="pictures/calendar.png" alt="">
                        <time datetime="2021-12-07 12:30:23">07 / Dec / 2021, 12h : 30</time>
                    </div>
                    <div class="etiquette etiquette2">
                        
                    </div>
                </header>
                <div class="mon-titre">
                    <h3>Brief: Algorithme</h3>
                    <span>En cours</span>
                </div>
                <textarea name="article_content" cols="30" rows="10" placeholder="Description" minlength="80" maxlength="85"></textarea>
                <div class="footer-carte">
                    <button class="bouton-terminer">
                        <img src="pictures/tick-mark.png" alt="">
                        <span>Terminer</span>
                    </button>

                    <button class="bouton-suppression">
                        <img src="pictures/delete.png" alt="icone pour supprimer identique à une corbeille dans une machine">
                    </button>
                </div>
            </article>
                    <!-- FIN DE LA DEUXIÈME CARTE -->
        </div>

                    <!-- ========================================== -->

        <div class="mes-cartes">
                    <!-- DEBUT DE LA TROISIÈME CARTE -->
            <article class="premiere-carte">
                <header class="entete-article">
                    <div class="le-calendrier">
                        <img src="pictures/calendar.png" alt="">
                        <time datetime="2021-12-07 12:30:23">07 / Dec / 2021, 12h : 30</time>
                    </div>
                    <div class="etiquette etiquette3">
                        
                    </div>
                </header>
                <div class="mon-titre">
                    <h3>Brief: Algorithme</h3>
                    <span>Non respectée</span>
                </div>
                <textarea name="article_content" cols="30" rows="10" placeholder="Description" minlength="80" maxlength="85"></textarea>
                <div class="footer-carte">
                    <button class="bouton-terminer">
                        <img src="pictures/tick-mark.png" alt="">
                        <span>Terminer</span>
                    </button>

                    <button class="bouton-suppression">
                        <img src="pictures/delete.png" alt="icone pour supprimer identique à une corbeille dans une machine">
                    </button>
                </div>
            </article>
                    <!-- FIN DE LA TROISIÈME CARTE -->
    
    
                    <!-- DEBUT DE LA QUATRIÈME CARTE -->
            <article class="premiere-carte">
                <header class="entete-article">
                    <div class="le-calendrier">
                        <img src="pictures/calendar.png" alt="">
                        <time datetime="2021-12-07 12:30:23">07 / Dec / 2021, 12h : 30</time>
                    </div>
                    <div id="carte4" class="etiquette">
                        
                    </div>
                </header>
                <div class="mon-titre">
                    <h3>Brief: Algorithme</h3>
                    <span>Terminée</span>
                </div>
                <textarea name="article_content" cols="30" rows="10" placeholder="Description" minlength="80" maxlength="85"></textarea>
                <div class="footer-carte footer-carte4">
                    <button class="bouton-terminer">
                        <img src="pictures/checked-buttom.png" alt="">
                        <span>Terminer</span>
                    </button>

                    <button class="bouton-suppression">
                        <img src="pictures/delete.png" alt="icone pour supprimer identique à une corbeille dans une machine">
                    </button>
                </div>
            </article>
                    <!-- FIN DE LA QUATRIÈME CARTE -->
        </div>
    </section>
</body>
</html>